
<br>
<br>
<h2>Sourcing-Cpo-Vendor-Selection</h2>
 <div class="col-md-offset-0 col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading text-center"> Sourcing-Cpo-Vendor-Selection</div>
                 <div class="panel-body">
                     <div class="col-md-4">
                         <input type="text" class="form-control" placeholder="search..." [(ngModel)]="query">
                     </div>
                 </div>
    
             <table id="dcustomer" class="table table-hover table-bordered table-sm" width="100%">
                 <thead>
                               <tr>
                                    <th></th>
                                    <th>Srl.No</th>
                                    <th>Vender Name</th>
                                    <th>Location</th>
                                    <th>State</th>
                                    <th>Email-1</th>
                                    <th>Email-2</th>
                                    <th>Phone no-1</th>
                                    <th>Phone no-2</th>
                                    
                                </tr >

                                <tr >
                                            <td><span class="glyphicon glyphicon-forward" style="color: blue"></span></td>
                                            <td> vinay </td>
                                            <td> 2019</td>
                                            <td>yes </td>
                                            <td> 2019</td>
                                            <td>brand</td>
                                            <td>2548 </td>
                                            <td>656 </td>
                                            <td> 222</td>
                                            
                                </tr>
                                
                                <tr >
                                  <td><span class="glyphicon glyphicon-forward" style="color: blue"></span></td>
                                  <td> vinay </td>
                                  <td> 2019</td>
                                  <td>yes </td>
                                  <td> 2019</td>
                                  <td>brand</td>
                                  <td>2548 </td>
                                  <td>656 </td>
                                  <td> 222</td>
                                  
                               </tr>
                      
                               <tr >
                                        <td><span class="glyphicon glyphicon-forward" style="color: blue"></span></td>
                                        <td> 2019</td>
                                        <td> vinay </td>
                                        <td>yes </td>
                                        <td> 2019</td>
                                        <td>brand</td>
                                        <td>2548 </td>
                                        <td>656 </td>
                                        <td> 222</td>
                                        
                               </tr>

                 </thead>
              </table> <br>
         </div>
         <p align="right">
            <input type="button"  class="btn btn-success" value=" Add New Vender" /> <!--align right side button  Add new button-->
          </p>
    
 </div>

 <app-sourcing-header></app-sourcing-header>
 <app-sourcing-footer></app-sourcing-footer>
 
    
   

    
  