<br>
<br>
<h2> Traditional PO List </h2>
   <div class="col-md-offset-3 col-md-6">
     <div class="panel panel-primary">
         <div class="panel-heading text-center">Traditional PO List</div>
                 <div class="panel-body">
                     <div class="col-md-4">
                      <input type="text" class="form-control" placeholder="search..." [(ngModel)]="query">
                     </div>
                 </div>
                <table id="dcustomer" class="table table-hover table-bordered table-sm" width="100%">
                   <thead>
                     <tr>
                        <th>PO NO</th>
                        <th>PO DATE</th>
                        <th>Vendor Name</th>
                        <th>Location</th>
                       </tr >
                                         
                     <tr>
                          <!----<td>
                             <span class="glyphicon glyphicon-forward" style="color: blue"></span>
                             </td>-->
                        
                              <td>1985</td>
                              <td>2/2/2019</td>
                              <td>Shauvik</td>
                              <td>karnataka</td>
                            
                              
                    
                         </tr>

                         <tr>
                                 <!----<td>
                                    <span class="glyphicon glyphicon-forward" style="color: blue"></span>
                                 </td>-->
                           
                                 <td>983637</td>
                                 <td>4/5/2019</td>
                                 <td>Shauvik</td>
                                 <td>karnataka</td>
                                
                                
                          </tr>

                           <tr>
                                    <!----<td>
                                      <span class="glyphicon glyphicon-forward" style="color: blue"></span>
                                    </td>-->
                               
                                     <td>3658</td>
                                     <td>4/6/2019</td>
                                     <td>jay</td>
                                     <td>karnataka</td>
                                    
                            </tr>
                   </thead>
               </table> <br>
       </div>
   </div>
   <app-sales-header></app-sales-header>
   <app-sales-footer></app-sales-footer>
