<br> <br>

        <div class="img">
            <div class="form-box">
             <h3 align="center">Employee Login</h3><hr>
                  
                   <div class="input-group" [formGroup]="poForm"  [ngClass]="{'has-error':poForm.get('name').touched && poForm.get('name').invalid}">
                       <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                       <input type="text" id="inputUsername" class="form-control"   placeholder="UserName" formControlName="name"  [(ngModel)]="model.inputUsername">
                       <span *ngIf="poForm.get('name').touched && poForm.get('name').invalid" class="help-block">UserName can't be blank.</span>
                   </div>
                   <br><br>
                  <div class="input-group" [formGroup]="poForm"  [ngClass]="{'has-error':poForm.get('password').touched && poForm.get('password').invalid}">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                      <input type="password" id="inputPassword" class="form-control"  placeholder="Password" formControlName="password" [(ngModel)]="model.inputPassword"> 
                      <span *ngIf="poForm.get('password').touched && poForm.get('password').invalid" class="help-block">Password can't be blank.</span>
        
                  </div>
                  <br><hr>
                  <form #loginForm="ngForm" (ngSubmit)="loginUser(event)" class="form-signin">  
                 <button [disabled]="loginForm.invalid" class="btn btn-primary btn-block btn-lg">Login</button>
             </form>
           </div>
           </div>
   
   

   