<app-crm-header></app-crm-header>
<br><br><br>
<div class="col-md-offset-4 col-md-6">  <!--table fields-->
    <div class="well">
      <h2 align="center"> Po-entry Supporting info</h2>
      <hr> 
      <form #submitsupportinfoForm="ngForm" (ngSubmit)="submitsupportinfolist(event)" class="form-signin"  [formGroup]="poForm" >
               <div class="form-group">
              <label class="form-input" for="shipping_address">Shipping-Address </label>
              <input type="text" class="form-control" id="shipping_address" value="{{shipping_address}}"  name="shipping_address" formControlName="shipping_address" [(ngModel)]="model.shipping_address">
          </div>
             
          <div class="form-group">
              <label class="form-input" for="billing_address">Billing-Address </label>
              <input type="text" class="form-control" id="billing_address" value="{{billing_address}}" name="billing_address" formControlName="billing_address" [(ngModel)]="model.billing_address">
           </div>  
  
            <div class="form-group" [ngClass]="{'has-error':poForm.get('delivery_date').touched && poForm.get('delivery_date').invalid}">
                <label for="delivery_date" class="control-label">Delivery-Date*</label>
                <input type="date" id="delivery_date" class="form-control" formControlName="delivery_date" [(ngModel)]="model.delivery_date">
                <span *ngIf="poForm.get('delivery_date').touched && poForm.get('delivery_date').invalid" class="help-block">delivery_date can't be blank.</span>
          </div>
  
          <div class="form-group" [ngClass]="{'has-error':poForm.get('customer_po_no').touched && poForm.get('customer_po_no').invalid}">
              <label for="customer_po_no" class="control-label">Customer-Po-No*</label>
              <input type="text" id="customer_po_no" class="form-control" formControlName="customer_po_no" [(ngModel)]="model.customer_po_no">
              <span *ngIf="poForm.get('customer_po_no').touched && poForm.get('customer_po_no').invalid" class="help-block">customer_po_no can't be blank.</span>
        </div>
  
        <div class="form-group" [ngClass]="{'has-error':poForm.get('customer_po_date').touched && poForm.get('customer_po_date').invalid}">
            <label for="customer_po_date" class="control-label">Customer-Po-Date*</label>
            <input type="date" id="customer_po_date" class="form-control" formControlName="customer_po_date" [(ngModel)]="model.customer_po_date">
            <span *ngIf="poForm.get('customer_po_date').touched && poForm.get('customer_po_date').invalid" class="help-block">customer_po_date can't be blank.</span>
      </div>
  
      <div class="form-group" [ngClass]="{'has-error':poForm.get('inco_terms').touched && poForm.get('inco_terms').invalid}">
          <label for="inco_terms" class="control-label">Inco-Terms*</label>
          <input type="text" id="inco_terms" class="form-control" formControlName="inco_terms" [(ngModel)]="model.inco_terms">
          <span *ngIf="poForm.get('inco_terms').touched && poForm.get('inco_terms').invalid" class="help-block">inco_terms can't be blank.</span>
    </div>
  
    <div class="form-group">
        <label class="form-input" for="payment_term">Payment Term </label>
        <input type="text" class="form-control" id="payment_term" value="{{payment_term}}"  name="payment_term" formControlName="payment_term" [(ngModel)]="model.payment_term">
    </div>
            <hr>
            <button [disabled]="submitsupportinfoForm.invalid" class="btn btn-success">Submit</button>
        </form>
  
    <div>
</div>
</div>
<app-crm-footer></app-crm-footer>   






















































