<br><br>
<h2 align="center"> Sourcing Vendor Product List </h2>
   <div class="col-md-offset-0 col-md-12">
     <div class="panel panel-primary" *ngFor="let i of [1,2] ">
         <div class="panel-heading text-center">fsgdhf</div>
                 <div class="panel-body">
                     <button class="btn btn-primary btn-sm">Generate PO</button>&nbsp;&nbsp;
                     <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Asking Approval To Release PO">Release PO</button>&nbsp;&nbsp;
                     <button class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Asking for Direct Buying">Direct Buying PO</button>
                     
                  <a href="sourcing/sourcing-po/sourcing-cpo-vendor-selection"> <button class="btn btn-danger btn-sm" style="float: right">Change</button></a>
                     
                 </div>
                 
                 <form [formGroup]="form" (ngSubmit)="submit()">
                <table id="sourcing1" class="table table-hover table-bordered table-sm" width="100%" >
                   <thead>
                     <tr>
                        <th></th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Model</th>
                        <th>Brand</th>
                        <th>Part No</th>
                        <th>Product No</th>
                        <th>HSN Code</th>
                        <th>GST</th>
                        <th>Quantity</th>
                        <th>UOM</th>
                        <th>Price</th>  
                        <th></th>
                      </tr>
                     <tr formArrayName="products" *ngFor="let order of form.controls.products.controls; let i = index">
                          <td>
                             <span class="glyphicon glyphicon-forward" style="color: blue"></span>&nbsp;&nbsp;
                             <input type="checkbox" [formControlName]="i"> 
                         </td>
                         <td>{{products[i].Product_Name}}</td>
                         <td>{{products[i].description}}</td>
                         <td>{{products[i]. model}}</td>
                         <td>{{products[i].brand}}</td>
                         <td>{{products[i].part_no}}</td>
                         <td>{{products[i].product_no}}</td>
                         <td>{{products[i].hsn_code}}</td>
                         <td>{{products[i].gst}}</td>
                         <td>{{products[i].quantity}}</td>
                         <td>{{products[i].UOM}}</td>
                         <td>{{products[i].price}}</td>
                              <td>
                              <a href="sourcing/sourcing-po/sourcing-cpo-lineitem-edit">  <span class="glyphicon glyphicon-edit" style="color: blue"></span></a>&nbsp;
                              </td>         
                         </tr>
                         <hr>
                           <button class="btn btn-success" style="float: right">Proceed</button>
                   </thead>
               </table> 
               </form>
               <br>
       </div>
   </div>
   <br><hr><br>
   <h2 align="center"> Un Assigned Vendor </h2>
   <div class="col-md-offset-0 col-md-12">
      <div class="panel panel-primary">
          <div class="panel-heading text-center">Sourcing Vendor Product List</div>
                  <div class="panel-body">
                        <a href="#" class="btn btn-info btn-sm" style="float: right"> <span class="glyphicon glyphicon-plus">ADD</span></a>

                  </div>
                  <form [formGroup]="form" (ngSubmit)="submit()">
                    <table id="sourcing1" class="table table-hover table-bordered table-sm" width="100%" >
                       <thead>
                         <tr>
                            <th></th>
                            <th>Product Name</th>
                            <th>Description</th>
                            <th>Model</th>
                            <th>Brand</th>
                            <th>Part No</th>
                            <th>Product No</th>
                            <th>HSN Code</th>
                            <th>GST</th>
                            <th>Quantity</th>
                            <th>UOM</th>
                            <th>Price</th>  
                            <th></th>
                          </tr>
                         <tr formArrayName="products" *ngFor="let order of form.controls.products.controls; let i = index">
                              <td>
                                 <span class="glyphicon glyphicon-forward" style="color: blue"></span>&nbsp;&nbsp;
                                 <input type="checkbox" [formControlName]="i"> 
                             </td>
                             <td>{{products[i].Product_Name}}</td>
                             <td>{{products[i].description}}</td>
                             <td>{{products[i]. model}}</td>
                             <td>{{products[i].brand}}</td>
                             <td>{{products[i].part_no}}</td>
                             <td>{{products[i].product_no}}</td>
                             <td>{{products[i].hsn_code}}</td>
                             <td>{{products[i].gst}}</td>
                             <td>{{products[i].quantity}}</td>
                             <td>{{products[i].UOM}}</td>
                             <td>{{products[i].price}}</td>
                                  <td>
                                    <span class="glyphicon glyphicon-edit" style="color: blue"></span>&nbsp;
                                  </td>         
                             </tr>
                             <hr>
                               <button class="btn btn-success" style="float: right">Proceed</button>
                       </thead>
                   </table> 
                   </form>
                <br>
        </div>
    </div>
<app-sourcing-header></app-sourcing-header>
<app-sourcing-footer></app-sourcing-footer>