<h2 align="center"> Sourcing Vendor Product List </h2>
   <div class="col-md-offset-0 col-md-12">
     <div class="panel panel-primary" *ngFor="let i of [1,2] ">
         <div class="panel-heading text-center">fsgdhf</div>
                 <div class="panel-body">
                     
                 </div>
                <table id="sourcing1" class="table table-hover table-bordered table-sm" width="100%" >
                   <thead>
                     <tr>
                        <th></th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Model</th>
                        <th>Brand</th>
                        <th>Part No</th>
                        <th>Product No</th>
                        <th>HSN Code</th>
                        <th>GST</th>
                        <th>Quantity</th>
                        <th>UOM</th>
                        <th>Price</th>  
                        <th></th>
                      </tr>
                     <tr>
                          <td>
                             <span class="glyphicon glyphicon-forward" style="color: blue"></span>
                         </td>
                              <td>1</td>
                              <td>vinay</td>
                              <td>C00124</td>
                              <td>mysuru</td>
                              <td>karnataka</td>
                              <td>karnataka</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>  
                              <td>
                                <span class="glyphicon glyphicon-edit" style="color: blue"></span>&nbsp;
                                <button class="btn btn-success btn-sm">Change</button>
                              </td>         
                         </tr>
                   </thead>
               </table> 
               <br>
       </div>
   </div>
   <br><hr><br>
   <h2 align="center"> Un Assigned Vendor </h2>
   <div class="col-md-offset-0 col-md-12">
      <div class="panel panel-primary">
          <div class="panel-heading text-center">Sourcing Vendor Product List</div>
                  <div class="panel-body">
                    
                  </div>
                 <table id="sourcing1" class="table table-hover table-bordered table-sm" width="100%" >
                    <thead>
                      <tr>
                         <th></th>
                         <th>Product Name</th>
                         <th>Description</th>
                         <th>Model</th>
                         <th>Brand</th>
                         <th>Part No</th>
                         <th>Product No</th>
                         <th>HSN Code</th>
                         <th>GST</th>
                         <th>Quantity</th>
                         <th>UOM</th>
                         <th>Price</th>  
                         <th></th>
                       </tr>
                      <tr>
                           <td>
                              <span class="glyphicon glyphicon-forward" style="color: blue"></span>
                          </td>
                               <td>1</td>
                               <td>vinay</td>
                               <td>C00124</td>
                               <td>mysuru</td>
                               <td>karnataka</td>
                               <td>karnataka</td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>  
                               <td>
                                
                                  <a href="#" class="btn btn-info btn-sm"> <span class="glyphicon glyphicon-plus">ADD</span></a>
                               </td>         
                          </tr>
                    </thead>
                </table> 
                <br>
        </div>
    </div>