<br><br><br>
<h3 align="center">Cash-Purchase-Vendor-selection</h3>
<div class="col-md-offset-0 col-md-12">
    <div class="panel panel-primary">
        <div class="panel-heading text-center">Cash-Purchase-Vendor-selection List</div>
                <div class="panel-body">
                  
                </div>
                  <table id="sourcing1" class="table table-hover table-bordered table-sm" width="100%" >
                     <thead>
                       <tr>
                          <th></th>
                          <th>Vendor Code</th>
                          <th>Location</th>
                          <th>Address</th>
                          <th>City</th>
                          <th>State</th>
                          <th>Phone no</th>
                          <th>Email</th>
                          <th></th>
                        </tr>
                       <tr>
                            <td>
                               <span class="glyphicon glyphicon-forward" style="color: blue"></span>&nbsp;&nbsp;
                           </td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                            <td></td>         
                           </tr>
                         <br>
                             <button class="btn btn-success" style="float: right">Proceed</button>
                     </thead>
                 </table> 
              <br>
      </div>
  </div>
  <app-grn-header></app-grn-header>
<app-grn-footer></app-grn-footer>
    
  