<app-crm-header></app-crm-header>
<br>
<br><br>
<h2 align="center">PO-Entry Selection  Product List </h2>

 <div class="col-md-offset-0 col-md-10">
        <div class="panel panel-primary">
            <div class="panel-heading text-center">PO-Entry Selection  Product List</div>
                 <div class="panel-body">
                 </div>
                <table id="dcustomer" class="table table-hover table-bordered table-sm" width="100%">
                   <thead>
                     <tr>
                        <th></th>
                        <th>Product Title</th>
                        <th>Description</th>
                        <th>Model</th>
                        <th>Brand</th>
                        <th>Product Code</th>
                        <th>Part Number</th>
                        <th>Pack Size</th>
                        <th>Hsn Code</th>
                        <th>GST</th>
                        <th>Quantity</th>
                        <th>UOM</th>
                        <th>Unit Price</th>
                        <th></th>
                       </tr >
                                         
                     <tr *ngFor="let item of  productdetailpagelist">
                          <td><span class="glyphicon glyphicon-forward" style="color: blue"></span> </td>
                            
                              <td>{{item.product_title}}</td>
                              <td>{{item.description}}</td>
                              <td>{{item.model}}</td>
                              <td>{{item.brand}}</td>
                              <td>{{item.product_code}}</td>
                              <td>{{item.part_number}} </td>
                              <td>{{item.pack_size }}</td>
                              <td>{{item.hsn_code}}</td>
                              <td>{{item.gst}}</td>
                              <td>{{item.quantity}}</td>
                              <td>{{item.uom}}</td>
                              <td>{{item.unit_price}}</td>
                               <td> <a href="crm/po-entry/cpo/{{quotation_id}}/selected-product/{{item.id}}/edit-selected-product"><span class="glyphicon glyphicon-pencil"></span></a>
                                    <a href="#"><span class="glyphicon glyphicon-trash"></span></a></td>
                               </tr>   
                   </thead>
               </table> <hr>
               <form #lunchselectedForm="ngForm" (ngSubmit)="lunchselectedlist(event)" class="form-signin">
                <button type="lunchselectedForm.invalid" class="btn btn-success" style="float:right">Launch</button>&nbsp;
                </form><br>
       </div>
   </div>
<app-crm-footer></app-crm-footer>
     
    
      
      


