<app-crm-header></app-crm-header>
 
<br><br>
<div class="col-md-offset-4 col-md-4">  <!--table fields-->
     <div class="well">
        <h2 align="center">Crm-Po-Rejected-Suppinfo-edit </h2>
            <hr>

         <form  >
              

           
                <div class="form-group">
                    <label class="form-input" for="product name">Product name</label>
                    <input type="text" class="form-control" id="product name" formControlName=" product name" placeholder="product name" required>
                    <span class="help-block"> product cnat be blank....</span>

                    <span *ngIf="inputUsername.touched && inputUsername.invalid" class="help-block">Product name  can't be blank</span>
                    <label class="form-input" for="description">Description</label>
                    <input type="text" class="form-control" id="description" name="description">
                    <label class="form-input" for="model"> Model <a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="model" name="model" required>
                    <label class="form-input" for="brand">Brand <a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="brand" name="brand" required>
                    <label class="form-input" for=" part no">Part No <a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="part no" name="part no" required>
                    <label class="form-input" for="product code">Product Code <a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="product code" name="product code" required>
                    <label class="form-input" for="hsn code">Hsn Code</label>
                    <input type="text" class="form-control" id="hsn code" name="hsn code">
                    <label class="form-input" for="GSTNo">gst</label>
                    <input type="text" class="form-control" id="GSTNo" name="GSTNo">
                    <label class="form-input" for="quantity">Quantity</label>
                    <input type="text" class="form-control" id="quantity" name="quantity">
                    <label class="form-input" for=" uom">UOM</label>
                    <input type="text" class="form-control" id="uom " name="uom">
                    <label class="form-input" for="  price / unit"> Price / Unit</label>
                    <input type="text" class="form-control" id=" price / unit" name=" price / unit">
                 </div>
                   <hr>
                    <button routerLink="/crm/po-entry/po12345" type="button" class="btn btn-success">Submit</button>&nbsp;
                    <button type="button" class="btn btn-danger">Cancel</button>
         </form>
     </div>
   
  <app-crm-footer></app-crm-footer>
