 
<!--<form action="upload.php" method="post" enctype="multipart/form-data">
   <h1>Select image to upload:</h1> 
    <input type="file" name="fileToUpload" id="fileToUpload"> <br>
    <input type="submit" value="Upload Image" name="submit"> --> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<form class="md-form">
  <div class="file-field big">
    <a class="btn-floating btn-lg pink lighten-1 mt-0 float-left">
      <i class="fas fa-paperclip" aria-hidden="true"></i>
      <input type="file" multiple>
    </a>
    <div class="file-path-wrapper">
        
      <input class="file-path validate" type="text" placeholder="Upload one or more files"> &nbsp;
      <input type="submit" value="Upload Image" name="submit"> 
      
    </div>
  </div>
</form>

<!--   <form class="md-form">
  <div class="file-field big">
    <a class="btn-floating btn-lg cyan darken-2 mt-0 float-left">
      <i class="far fa-heart" aria-hidden="true"></i>
      <input type="file" multiple>
    </a>
    <div class="file-path-wrapper">
      <input class="file-path validate" type="text" placeholder="Upload one or more files">
    </div>
  </div>
</form>-->

<!--  <form class="md-form">
  <div class="file-field big">
    <a class="btn-floating btn-lg amber darken-2 mt-0 float-left">
      <i class="fas fa-cloud-upload-alt" aria-hidden="true"></i>
      <input type="file" multiple>
    </a>
    <div class="file-path-wrapper">
      <input class="file-path validate" type="text" placeholder="Upload one or more files">
    </div>
  </div>
</form>-->


   <app-crm-footer></app-crm-footer>
    <app-crm-header></app-crm-header>
         