<br><br><br>
<div class="col-md-offset-4 col-md-4">  <!--table fields-->
     <div class="well">
        <h2 align="center"> Contact Person Info </h2>
            <hr>
         <form>
                <div class="form-group">
                    <label class="form-input" for="personname">Contact Person Name<a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="personname" name=" personname" placeholder="person name" [(ngModel)]="model.personname"
                    required 
                    #personname="ngModel">
                    <span *ngIf="personname.touched && personname.invalid" class="help-block">person name can't be blank</span>
                 
                    <label class="form-input" for="phonenumber1">Phone Number 1<a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="phonenumber" name="phonenumber1" placeholder="phone number" [(ngModel)]="model.phonenumber"
                     required 
                     #phonenumber1="ngModel">
                     <span *ngIf="phonenumber1.touched && phonenumber1.invalid" class="help-block">phonenumber can't be blank</span>
                     <label class="form-input" for="phonenumber2">Phone Number 2</label>
                     <input type="text" class="form-control" id="phonenumber2" name="phonenumber2" placeholder="phone number" [(ngModel)]="model.phonenumber"
                      required 
                      #phonenumber2="ngModel">
                      <span *ngIf="phonenumber2.touched && phonenumber2.invalid" class="help-block">phonenumber can't be blank</span>
                 
                    <label class="form-input" for="email1"> Email 1<a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="email1" name="email1" placeholder="email1" [(ngModel)]="model.email1"
                    required 
                    #email1="ngModel">
                    <span *ngIf="email1.touched && email1.invalid" class="help-block">Email can't be blank</span>

                    <label class="form-input" for="email2"> Email 2</label>
                    <input type="text" class="form-control" id="email2" name="email2" placeholder="email2" [(ngModel)]="model.email2"
                    required 
                    #email2="ngModel">
            
                 </div>
                   <hr>
                    <button type="button" class="btn btn-success">Submit</button>&nbsp;
                    <button type="button" class="btn btn-danger">Cancel</button>&nbsp;
                    <button type="button" class="btn btn-primary">Reset</button>
         </form>
     </div>
 <app-sourcing-header></app-sourcing-header>
<app-sourcing-footer></app-sourcing-footer>
   

