  
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" id="myHeader">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><img src="http://www.aeprocurex.com/wp-content/uploads/2018/11/cropped-New-Aeprocurex-Logo-TF.png"  alt="AEPROCUREX" width=100px height=15px  /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">


        <button class="btn btn-danger btn-block btn-lg" (click)="openModalDialog()"><span class="glyphicon glyphicon-log-out"></span>Logout</button>
        <div class="backdrop" [ngStyle]="{'display' :display}"></div>  
        <!--modal-->
        <div class="modal" tabindex="-1" role="dailog" [ngStyle]="{'display':display}">
           <!--modal-dialog-->
        <div class="modal-dialog" role="document">
            <!--modal-conent-->
           <div class="modal-content">
           <!--modal-header-->
                 <div class="modal-header">
                      <button type="button" class="close" (click)="closeModalDialog()">&times;</button>
                       <h4 class="modal-title">Warning <span class="glyphicon glyphicon-fire"></span></h4>
                 </div>
                 <div class="modal-body">
                    <p>Do you really want to logout ?</p>
             </div>
        
                 <div class="modal-footer">
                    <button routerLink="/login" class="btn btn-success" (click)="logoutUser(event)">Confirm</button>&nbsp;
                     <button type="button" class="btn btn-danger" (click)="closeModalDialog()">Cancel</button>
               </div>
        </div>
     </div>
  </div>

 </ul>
    </div>
  </div>
</nav>












































