<br>  

        <div class="col-md-offset-4 col-md-4">
                 <div class=well>
             <h3 align="center">Employee Login</h3><hr>
                  
                   <div class="input-group">
                       <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                       <input type="text" id="inputUsername" class="form-control" name="inputUsername" placeholder="UserName" [(ngModel)]="model.inputUsername" required #inputUsername="ngModel">
                       <span *ngIf="inputUsername.touched && inputUsername.invalid" class="help-block">Username can't be blank</span>
                   </div>
                   <br><br>
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                      <input type="password" id="inputPassword" class="form-control" name="inputPassword" placeholder="Password" [(ngModel)]="model.inputPassword" required #inputPassword="ngModel"> 
                      <span *ngIf="inputPassword.touched && inputPassword.invalid"   class="help-block">password can't be blank</span>
                  </div>
                  <br><hr>
                  <form #loginForm="ngForm" (ngSubmit)="loginUser(event)" class="form-signin">  
                 <button [disabled]="loginForm.invalid" class="btn btn-primary btn-block btn-lg">Login</button>
             </form>
           </div>
   </div>
   

   