 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><img src="http://www.aeprocurex.com/wp-content/uploads/2018/11/cropped-New-Aeprocurex-Logo-TF.png"  alt="AEPROCUREX" width=100px height=15px  /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <div class=dropdown>
        <li class="dropbtn">PO</li>
        <div class="dropdown-content">
            <a href="crm/po-entry/customer-selection">Enter the new PO</a>
        </div>
      </div>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<app-crm-footer></app-crm-footer>
