
<br><br><br>
<div class="col-md-offset-4 col-md-4">  <!--table fields-->
     <div class="well">
        <h2 align="center"> Requster Info </h2>
            <hr>
         <form>
                <div class="form-group">
                    <label class="form-input" for="requester">Requester Name<a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="requester" name=" requester" placeholder="Requester Name" [(ngModel)]="model.requester"
                    required 
                    #requester="ngModel">
                    <span *ngIf="requester.touched && requester.invalid" class="help-block">Requester can't be blank</span>
                 
                    <label class="form-input" for="mobilenumber">Mobile Number <a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="mobilenumber" name="mobilenumber" placeholder="Mobile number" [(ngModel)]="model.mobilenumber"
                     required 
                     #mobilenumber="ngModel">
                     <span *ngIf="mobilenumber.touched && mobilenumber.invalid" class="help-block">Mobile number can't be blank</span>
                    <label class="form-input" for="location"> Location<a style="color: red">*</a></label>
                    <input type="text" class="form-control" id="location" name="location" placeholder="location" [(ngModel)]="model.location"
                    required 
                    #location="ngModel">
                    <span *ngIf="location.touched && location.invalid" class="help-block">Location can't be blank</span>

                    <label class="form-input" for="department">Department</label>
                    <input type="text" class="form-control" id="department" name="department" placeholder="department" [(ngModel)]="model.department"
                    required 
                    #department="ngModel">
                  
                 </div>
                   <hr>
                    <button type="button" class="btn btn-success">Submit</button>&nbsp;
                    <button type="button" class="btn btn-danger">Cancel</button>&nbsp;
                    <input type="reset" class="btn btn-primary" value="Reset">
         </form>
     </div>
<app-sourcing-header></app-sourcing-header>
<app-sourcing-footer></app-sourcing-footer>
   


