<app-crm-header></app-crm-header>
<br>
<br>
 <h2>Quotation Selection details</h2>
     <div class="col-md-offset-0 col-md-12">
         <div class="panel panel-primary">
            <div class="panel-heading text-center"> Quotation Selection details</div>
                 <div class="panel-body">
                     <div class="col-md-4">
                         <input type="text" class="form-control" placeholder="search..." [(ngModel)]="query">
                     </div>
                 </div>
    
             <table id="dcustomer" class="table table-hover table-bordered table-sm" width="100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Product Title</th>
                        <th>Description</th>
                        <th>Model</th>
                        <th>Brand</th>
                        <th>Product Code</th>
                        <th>Part No</th>
                        <th>Pack Size</th>
                        <th>MOQ</th>
                        <th>Hsn code</th>
                        <th>gst</th>
                        <th>Quantity</th>
                        <th>UOM</th>
                        <th>Price</th>
                        <th>Lead Time</th>
                     </tr >

               <tr *ngFor="let item of  quotationdetails">
                                <td><span class="glyphicon glyphicon-forward" style="color: blue"></span></td>
                               <td>{{item.product_title}}</td>
                               <td>{{item.description}}</td>
                               <td>{{item.model}}</td>
                               <td>{{item.brand}}</td>
                               <td>{{item.product_code}}</td>
                               <td>{{item.part_number}}</td>
                               <td>{{item.pack_size}}</td>
                               <td>{{item.moq}}</td>
                               <td>{{item.hsn_code}}</td>
                               <td>{{item.gst}}</td>
                               <td>{{item.quantity}}</td>
                               <td>{{item.uom}}</td>
                               <td>{{item.unit_price}}</td>
                               <td>{{item.lead_time}}</td>
                                
                     </tr>
                    
                 </thead>
              </table> <br>
         </div>
    </div>
<app-crm-footer></app-crm-footer>
  
    
   

    
  