<app-crm-header></app-crm-header>
<br><br>
<h2 align="center">pending po list </h2>
<hr>
 <div class="col-md-offset-2 col-md-8">
        <div class="panel panel-primary">
            <div class="panel-heading text-center"> Penfing po  List</div>
                 <div class="panel-body">
                     <div class="col-md-4">
                         <input type="text" class="form-control" placeholder="search..." [(ngModel)]="query">
                     </div>
                 </div>                 
    
     <table id="dcustomer" class="table table-hover table-bordered table-sm" width="100%">
         <thead>
             <tr>
                <th></th>
                
                 <!--<th>id</th>  --> 
                <th>Customer</th>
                <th>customer contact person</th>
                <th>customer po no</th>
                <th>delivery date</th>
                
               
            </tr >
        </thead>
                <tr *ngFor="let data of  pendinglist">
                   
                  <!-- <td>
                         <a href="#"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;
                         <a href="#"><span class="glyphicon glyphicon-trash"></span></a>
                    </td> --> 
                    <td>
                            <a href="#"><span class="glyphicon glyphicon-forward" style="color: blue"></span></a>
                        </td>
                    
                 <!--<td>{{data.id}}</td>    -->
                 <td>{{data.customer}}</td>
                 <td>{{data.customer_contact_person}}</td>
                 <td>{{data.customer_po_no}}</td>
                 <td>{{data.delivery_date}}</td>
                 </tr> 
    </table> <br>
    
 </div>
 </div>


 <app-crm-footer></app-crm-footer>
<!--  <button type="submitsupportinfoForm.invalid" class="btn btn-success">Submit</button>&nbsp;   -->






 

