
<br><br><br>
<div class="col-md-offset-4 col-md-4">  <!--table fields-->
    <div class="well">
      <h2 align="center">Vendor info</h2>
      <hr>
     <form>
         <div class="form-group">
            
             <label class="form-input" for="newvendername">New Vendoer Name</label>
             <input type="text" class="form-control" id="newvendername" value="{{new_vender_name}}" name="newvendername" [(ngModel)]="model.newvendername"
             required 
             #newvendername="ngModel">
             <span *ngIf="newvendername.touched && newvendername.invalid" class="help-block">new vender name can't be blank</span>

             <label class="form-input" for="address">Address</label>
             <input type="text" class="form-control" id="address" value="{{address}}" name="address" [(ngModel)]="model.address"
             required 
             #address="ngModel">
              <span *ngIf="address.touched && address.invalid" class="help-block">address can't be blank</span>

           
            <label class="form-input" for="gst">GST</label>
            <input type="text" class="form-control" id="gst" value="{{gst}}" name="gst" [(ngModel)]="model.gst"
                  required 
            #gst="ngModel">
            <span *ngIf="gst.touched && gst.invalid" class="help-block">gst can't be blank</span>

            <label class="form-input" for="state">State <a style="color: red">*</a></label>
            <select class="form-control" id="state" name="state" required>
                    <option></option>
                    <option>Karnataka</option>
                    <option>Andhara Predesh</option>
                    <option>Punjab</option>
                    <option>Tamilnadu</option>
                    <option>Telangena</option>
                    <option>Arunachal Pradesh</option>
                    <option>Assam</option>
                    <option> Bihar</option>
                    <option> Chhattisgarh</option>
                    <option> Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                    <option>Himachal Pradesh </option>
                    <option>Jammu and Kashmir</option> 
                    <option>Jharkhand</option>
                    <option> Kerala</option>
                    <option>Madhya Pradesh</option>
                    <option> Maharashtra </option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option>Mizoram</option>
                    <option>Nagaland</option>
                    <option>Orissa</option>
                    <option>Punjab </option>
                    <option>Sikkim</option>
                    <option>Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>West Bengal</option>
            </select>
         </div>
          <hr>
          <button routerLink="/crm/po-entry/po12345" type="button" class="btn btn-success">Submit</button>&nbsp;
          <button type="button" class="btn btn-danger">Cancel</button>
     </form>
 <div>
</div>
</div>
<app-sourcing-header></app-sourcing-header>
<app-sourcing-footer></app-sourcing-footer>























































































































































































