<app-crm-header></app-crm-header>
<br><br>
<h2 align="center">Customer Selection List </h2>
<hr>
 <div class="col-md-offset-2 col-md-8">
        <div class="panel panel-primary">
            <div class="panel-heading text-center">Customer Selection List</div>
                 <div class="panel-body">
                     <div class="col-md-4">
                         <input type="text" class="form-control" placeholder="search..." [(ngModel)]="query">
                     </div>
                 </div>
    
     <table id="dcustomer" class="table table-hover table-bordered table-sm" width="100%">
         <thead>
             <tr>
                <th></th>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Location</th>
                <th>Customer Code</th>
                <th>City</th>
                <th>State</th>
               
            </tr >
            <tr *ngFor="let data of customerselectionlist|search:query">
                 <td>
                    <a href="crm/po-entry/{{data.id}}/requester-selection"><span class="glyphicon glyphicon-forward" style="color: blue"></span></a>
                </td>
                
                 <td>{{data.id}}</td>
                 <td>{{data.name}}</td>
                 <td>{{data.location}}</td>
                 <td>{{data.code}}</td>
                 <td>{{data.city}}</td>
                 <td>{{data.state}}</td>
             </tr>
            
        </thead>
    </table> <br>

    </div>
    </div>
    <app-crm-footer></app-crm-footer>
   
    
   

    
  